.btn
    padding: 18px 65px
    margin: 15px auto
    +ft(15, 15, 500, $ffText)
    text-align: center
    justify-content: center
    border-radius: 10px
    background-color: $blue7
    color: $dark
    box-shadow: 0 2px 10px -5px lighten($dark, 50%)
    &--bd
        border: 1px solid $white
        color: $white
        background-color: transparent
        &:hover
            background-color: $blue7
            color: $dark
    &--top
        background-color: $blue
        border: none
        +flex(flex, center, center, nowrap)
        width: 40px
        height: 40px
        border-radius: 4px
        position: fixed
        right: 10px
        bottom: 10px
        svg
            fill: $white


.soc
    .icon, .icon--hover
        position: absolute
    .icon--hover
        opacity: 0
    a
        position: relative
        display: inline-flex
        +sz(35px, 35px)
        margin: 15px
        transition: $trs
        &:hover
            transform: scale(1.1)
    +maw($sm)
        margin-top: 20px
        a
            margin: 5px
        svg
            +sz(30px, 30px)


input[type=range] 
    appearance: none
    margin: 10px 0
    width: 100%
    display: flex
    align-items: center
    &:focus 
        outline: none

    &::-webkit-slider-runnable-track 
        width: 100%
        height: 10px
        cursor: pointer
        background: $white
        border-radius: 4pc

input[type=range]::-webkit-slider-thumb 
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d
  border: 0px solid #000000
  height: 20px
  width: 20px
  border-radius: 50%
  background: #274060
  cursor: pointer
  -webkit-appearance: none
  display: flex
  align-items: center
  margin-top: -5px







