{{ $data := index .Site.Data .Site.Language.Lang }}
{{ if $data.homepage.section_4 }}
{{ with $data.homepage.section_4 }}

<section class="section section_4 mt-lg-5 pt-lg-5" id="deposit">
    <div class="container">

       <div class="row">
        <div class="col-sm-6 col-lg-12">
            <table class="table-price">
                <tr>
                    <th rowspan="3">
                        <big>3</big> месяца
                    </th>
                    <td>
                        <table class="table-price__inner">
                            <tr>
                                <td>
                                    <table>
                                        <tr>
                                            <td>
                                                Минимальная сумма
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                от 1000$
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td>
                                    <table>
                                        <tr>
                                            <td>
                                                Срок вклада
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                3 месяца
                                            </td>
                                        </tr>
                                    </table>
                                   
                                </td>
                                <td>
                                    <table>
                                        <tr>
                                            <td>
                                                Ставка/мес
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                ~4,3%
                                            </td>
                                        </tr>
                                    </table> 
                                </td>
                                <td>
                                    <table>
                                        <tr>
                                            <td>
                                                Доход за весь период
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                13%
                                            </td>
                                        </tr>
                                    </table>  
                                </td>
                            </tr>
                            <tr class="row1">
    
                                <td colspan="3" class="cell1">
                                    <a href="#" class="btn">
                                        Оформить
                                    </a>
                                </td>
                                <td class="cell2">
                                    Выплачиваем % <br>ежемесячно
                                </td>
                            </tr>
                </tr>
            </table>
            </td>
            </table>
        </div>
        <div class="col-sm-6 col-lg-12">
            <table class="table-price">
                <tr>
                    <th rowspan="3">
                        <big>6</big> месяцев
                    </th>
                    <td>
                        <table class="table-price__inner">
                            <tr>
                                <td>
                                    <table>
                                        <tr>
                                            <td>
                                                Минимальная сумма
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                от 1000$
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td>
                                    <table>
                                        <tr>
                                            <td>
                                                Срок вклада
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                6 месяцев
                                            </td>
                                        </tr>
                                    </table>
                                   
                                </td>
                                <td>
                                    <table>
                                        <tr>
                                            <td>
                                                Ставка/мес
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                ~4,6%
                                            </td>
                                        </tr>
                                    </table> 
                                </td>
                                <td>
                                    <table>
                                        <tr>
                                            <td>
                                                Доход за весь период
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                28%
                                            </td>
                                        </tr>
                                    </table>  
                                </td>
                            </tr>
                            <tr class="row1">
    
                                <td colspan="3" class="cell1">
                                    <a href="#" class="btn">
                                        Оформить
                                    </a>
                                </td>
                                <td class="cell2">
                                    Выплачиваем % <br>ежемесячно
                                </td>
                            </tr>
                </tr>
            </table>
            </td>
            </table>
        </div>
        <div class="col-sm-6 col-lg-12">
            <table class="table-price">
                <tr>
                    <th rowspan="3">
                        <big>12</big> месяцев
                    </th>
                    <td>
                        <table class="table-price__inner">
                            <tr>
                                <td>
                                    <table>
                                        <tr>
                                            <td>
                                                Минимальная сумма
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                от 1000$
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td>
                                    <table>
                                        <tr>
                                            <td>
                                                Срок вклада
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                               12 месяцев
                                            </td>
                                        </tr>
                                    </table>
                                   
                                </td>
                                <td>
                                    <table>
                                        <tr>
                                            <td>
                                                Ставка/мес
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                ~5%
                                            </td>
                                        </tr>
                                    </table> 
                                </td>
                                <td>
                                    <table>
                                        <tr>
                                            <td>
                                                Доход за весь период
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                60%
                                            </td>
                                        </tr>
                                    </table>  
                                </td>
                            </tr>
                            <tr class="row1">
    
                                <td colspan="3" class="cell1">
                                    <a href="#" class="btn">
                                        Оформить
                                    </a>
                                </td>
                                <td class="cell2">
                                    Выплачиваем % <br>ежемесячно
                                </td>
                            </tr>
                </tr>
            </table>
            </td>
            </table>
        </div>
        <div class="col-sm-6 col-lg-12">
            <table class="table-price">
                <tr>
                    <th rowspan="3">
                        <big>24</big> месяца
                    </th>
                    <td>
                        <table class="table-price__inner">
                            <tr>
                                <td>
                                    <table>
                                        <tr>
                                            <td>
                                                Минимальная сумма
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                от 1000$
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td>
                                    <table>
                                        <tr>
                                            <td>
                                                Срок вклада
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                24 месяца
                                            </td>
                                        </tr>
                                    </table>
                                   
                                </td>
                                <td>
                                    <table>
                                        <tr>
                                            <td>
                                                Ставка/мес
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                ~5,4%
                                            </td>
                                        </tr>
                                    </table> 
                                </td>
                                <td>
                                    <table>
                                        <tr>
                                            <td>
                                                Доход за весь период
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                130%
                                            </td>
                                        </tr>
                                    </table>  
                                </td>
                            </tr>
                            <tr class="row1">
    
                                <td colspan="3" class="cell1">
                                    <a href="#" class="btn">
                                        Оформить
                                    </a>
                                </td>
                                <td class="cell2">
                                    Выплачиваем % <br>ежемесячно
                                </td>
                            </tr>
                </tr>
            </table>
            </td>
            </table>
        </div>
        <div class="col-sm-6 col-lg-12">
            <table class="table-price">
                <tr>
                    <th rowspan="3">
                        <big>36</big> месяцев
                    </th>
                    <td>
                        <table class="table-price__inner">
                            <tr>
                                <td>
                                    <table>
                                        <tr>
                                            <td>
                                                Минимальная сумма
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                от 1000$
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td>
                                    <table>
                                        <tr>
                                            <td>
                                                Срок вклада
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                36 месяцев
                                            </td>
                                        </tr>
                                    </table>
                                   
                                </td>
                                <td>
                                    <table>
                                        <tr>
                                            <td>
                                                Ставка/мес
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                ~5,54%
                                            </td>
                                        </tr>
                                    </table> 
                                </td>
                                <td>
                                    <table>
                                        <tr>
                                            <td>
                                                Доход за весь период
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                200%
                                            </td>
                                        </tr>
                                    </table>  
                                </td>
                            </tr>
                            <tr class="row1">
    
                                <td colspan="3" class="cell1">
                                    <a href="#" class="btn">
                                        Оформить
                                    </a>
                                </td>
                                <td class="cell2">
                                    Выплачиваем % <br>ежемесячно
                                </td>
                            </tr>
                </tr>
            </table>
            </td>
            </table>
        </div>
       </div>

      

    </div>
</section>

{{ end }} {{ end }}